༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work: W18640 ImageGroup: ||11PD27424
LCCN: n/a ISBN: n/a
Title:
 ཆོས་ཀྱི་བཟང་པོའི་རྣམ་ཐར
chos kyi bzang po'i rnam thar
Author:
 རྡོ་རྗེ་དབང་ཕྱུག
rdo rje dbang phyug
Descriptor: scanned from an dbu can manuscript
Original Publication: n/a;n/a
Place: n/a
Publisher:
Date:
Volume:
Total Volumes: ll 1
TBRC Pages:
Introductory Pages: n/a
Text Pages: n/a
Scanning Information: Scanned at Tibetan Buddhist Resource Center, 150 West 17th St, New York City, NY
10011, US.

ཡང་ཚོར་
གལྷག་དཀར་ཉེ་འ༥ 
རྣ
 དུས
A .
4
 པ་བས་རྒྱུ་
པས 
པས་བསa•
༥ 
ས
ILE
， I
1
ཟ ， 
T
11
! "
པ ：
སྤ༡ 
 ༼ 
༤
 ཚབལ
མ
བ་
བ་-
་༥། ༠༽བ པ དེ ལྟ །
བ
 : 2
 41::་
་པ་སEས
 པ
བ་t
རུས་
པ་
ང
 པོ
པ
E
 is
: བག་
ཆ ་
- ༤ - ༠ 
བ་ལས
• འཆབ.
E
 _
བ :
 ༧
བ
r
ས ་བ
༣
 ས་་•
པས་
བབ་.
Aག་
E
t
 བ
ས
 རྒྱུ
- ༤
 བ༔
p
བས་
འ་
བཙན་
ན
༦
བ 
 བ
. .. ༼
ལྷ་ས
ལ༩༨་
༌་བ་
ཝང་
། ལ
 ལ

་ པ ་. . … ་ *
བས་བ 
ཟླ་
p༄༅། ་ ཁང་ཡང་སྔ་མའི་དུས་ཀྱི་སྤྱི་ས་བབུ་བ་བ་ནུབའི་ཡང་དཀའ་བ་མེད་བར་ཤེས་བྱའི་གནས་ལ་མཁྱེན་བའི་སྤྱན་གསལ་བའོ་ཞས་ལེགས་པར་སྦྱངས་བའི་ཚུལ་ལ་འདི་ལ་བཏུདང་བར་
བྱའོ། །དེ་ལ་ཁུགར་ཐེགོ་བྱེད་གུ་བཞིའི་ནང་ནས་གཙངའ་ལག་སྨད་ཀྱི་སྣང་ཁུང་འོད་དུ་ཡབ་ང་བཞི་ན་ཚུལ་ཁྲིམས་ཞེས་བའི་གྲས་སུ་མཚེས་བཟང་བ་ཉིད་བལྟམས་པས། སྐུ་སྣ་བའི་སྒོ་བྱེད་བ་ད་， ，
! :.
ཏེ་རབ་" 1 ： རl 
ན་ 
གསབར བས་ཀྱངsཅསa 
རྣམས 
ཏུམ་འབལག་
གང་ལ་ང་མཚན་དུས་ཚིགསགསནོམ་ཚུག་ཚུལ་བཞིན་མ་ཤེས་ཆུས་ཁེངགགགརམཁན་ཙ་བརྟོལ་རྩ་བ་འདྲ
ཏ་ཞིག་ཁམས་ན་འདུག་པ་དེའི་སྐྱེ་བ་འདྲ་འོ་ཟ ། ། རིགས་འོག་ཚེ་ཛིས་དབབ་ས་གང་། །
བཟ
 ། ཇི་ལྟའི་གནས་ལ་ཐ་ཚིག་བསལ་ལ་ཡིས་་་་བྱོན་བས་། རང་གི་ཆུ་
 དའི་ཆི་ཇོ་བོ་ལྷ་གཅིག་འུ་མཚན་གྲགས་བ་འདི་པཾ་ཀ་ར་ཤྲཱི་ཛཱན་ཉཔ་ལརེར་ཁྱོད་བ་་ཆའི་བང་བར་ཁྱེའུ་དང་ཏེ་འ་ཇལ་བ་དང་
 ཚོ་ག་བཀྲལ་བ་ན་ ཁ་ལ་བད་ག་པུ་བའི་སྒྲས༔ 
བུའདརེད
 བན་འཁྱོད་ང་འི་སྒོརྣམ་ ་པ་ར་བ་བ་ ར་ངེ་ཁ་བ་རིང་བས་གང་སྒྲུག་བ་ག་ནས་ལ་ངོས་སུ་བསྐྱེད་ཡེ་ དེ་བས་ངགའ་ཞགནསྨྲ་བ་
'

 ©་ ཡ ་དེ་དབརྒྱ་གར་གྱི་སྐད་དུ་ཆོས་ཀྱི་ཚིག་བརྗོད་པའོ་ཞེས་གླེང་ན་ཇི་ལྟའི་གནས་ལ་སྒྲིབ་བ་མ་མངའ་བ་འ་ཡང་ཞེས་གཟིགས་བའི་རྒྱུན་ལྡན་ཁྱེད་ཀྱིས་བཀའ་བསྩོལ་བར་མཛོད་ཅེས་ཞུས་པས་ཨ་ཏི་ཤས་སྐའ་ཐང་པ་བཞེས་ནས་ཁ་ཁཱ་
 ལེའི་རྩིབས་དང་ལྡན་པའི་ཕྱག་གི་མཐིལ་ལས་གཞུང་ནས་དགྱེས་པའི་ཞལ་འཛུམ་དང་ལྡན་པའི་ཀན་ཧོ་ཞེས་ལེགས་པར་སྦྱར་བའི་སྐད་ཀྱི་དྲ་ནལ་གནང་བས་ཐབས་ཐོགས་མེད་བར་ལན་རྗེས་སུ་བཏབ་བས། ཇོ་བོ་རྗེ་ཉིད་ཀྱི་ལུང་བསྟན་བ་ན་རྒྱ་བར་གྱི་
རྒྱུ, -
 ཨ་ཙརྱ་ཕྲུག་པ་ཞབས་ཆེན་ཁྲོ་བྱེད་པ་དང་འདི་ཚེ་འ་འོག་པ་བྱས་བ་འད་ལན་ཏེ ཁ་བས་འདི་ང་ཚོས་ཀྱིས་གཏིབྱ་བ་་ག་ལ་ཐུབ་ངེས་ཞེས་ངེས་པར་གསུས་སྐད་དེ།། ཡེ་ཤེས་སྤྱན་ཡང་ཉི་ཟླའི་འོད། མཁ་འ་ངས་འཐོན་བུ་ག་ནའང་གསལ་། ཤིན་ཏུ་ཕྲ་
བའ་ས་རྣམས་ཀྱང་། དྲི་བཞོན་གཟིགས་པའ་་ཨ་མཆེན་ཙ5། དེར་དགུང་ལོ་བཅུ་གཅིག་བཞེས་བ་ནས་བུ་སློག་གི་ཆོས་གྲྭར་མཚན་ཏང་ཀྱི་ལུང་ཆོས་ལ་སྦྱངས་པས་བཅུ་གསུམ་ཡན་ཆད་ལ་གསན་པ་རྫོགས་ཏེ་ཤེས་བྱ་ཐམས་ཅད་ལ་མ་ཆོས་དང་
གྲགས་ས་ཁོང་ཉིད་ཀྱི་གསུང་ནས་ཁོ་བོ་ཐོས་བ་ཆུང་བ་ཡང་མིན་ཏེ་བོད་དུ་འགྱུར་བའི་ཚིག་ལ་མ་ཤེས་བ་མེད་དེ། །ཞེས་བ་ཆེ་བ་མང་མུན་ཏེ་། རྒྱ་གར་གྱི་ཆོས་དུ་མ་ད་ལྟ་རྗེང་བའ་ཚུལ་གྱིས་དྲན་པའ་ལུལ་དག་ན་། མ་སྣང་ངོ་ཞེས་གསུང་སྐད་མའི་
མངལ་སྒབ་སྦྱངས་དཀའ་བ།་ལེགས་སྦྱ་ས་གནས་ཀྱང་མ་གསལ་བརྐྱང། ། གལསྐྱེས་ལུལ་གྱི་བག་ཆགས་ངེས། སྔ་མའ་དྲན་བ་སྒྲབ་བྱེད་འཛིན། དེར་ཁང་སྔོན་ཆད་གཟིགས་པའི་ཡུལ་དུ་མ་གྱུར་པའི་ཆོས་ཀྱིས་ཚིག་དོན་ལྷག་པར་དཀའ་བ་ཞིག་
ཟཟས་་ 
ནའང་ལན་འིས་་ན་ཆུབ་པར་གྱུར་ཏེ། བོད་དུ་དེ་དུས་འགྱུར་བའི་བཀའ་འགྱུར་ལོ་ལྕག་ཐུགས་སུ་ཆུད་ནས་ནམ་དགོས་ས་ལྷག་པ་འ་རྩལ་ལ། །ཤེས་བྱའི་གནས་མ་ལུས་པ་ལ་ཡང་གཅིག་ལ་སྦྱངས་པ་ལྟར་ཀུན་ཆུབ་པར་གྱུར་ཏེ། རྒྱ་གར་གྱི་

བདྡྷ་ཏེ་ཀུན་ན་རེ། མg་དུ་ཁྱེད་ཀྱིས་ཆོས་མང་པོ་ཚོགས་པ་སྤེལ་ཞིག་ཁྱོད་ཀྱི་ཡོན་ཏན་གཞན་ལྟ་ཞོག་གི་སྒྲ་ཚད་ཀྱི་ལུགས་འདིའི་སུམ་ཆ་ཙམ་ལས་མང་ཤས་བས་ཀྱང་རྒྱ་གར་ན་ཚེས་པ་རྩོམ་ན། ཁྱོད་རའི་བུ་ག་བརྩོམ་ཞེས་བསྔགས་སད་ ་
 དགུང་ལོ་བཅུ་གསུམ་བཞེས་པ་ལ་གྱང་སྐད་དུ་རྗེ་འགར་སྟོན་ཚུལ་ཁྲིམས་བཟང་བ་ལ་གསན་པ་མཛད །དེ་ཙན་ལབ་རོང་བན་རིན་ཆེན་ཚུལ་ཁྲིམས་ཀྱིས་རྒྱགས་སྐྱེལ་བ་ལ་བྱོན་པས་།མཆོད་པ་རྣམས་ན་རེ། ཁྱེད་ཀྱི་བུ་འདི་ཁྱེད་རང་ཡང་བླ་དྲེད།
ད་ལ་ལང་ཚོ་ཅན་བས་བགནོད་པར་འདུག་པས་ཁྱོད་ང་དངས་ཁྲོད་བ་ལེགས་ཟེར་སྐད། དེ་ལབ་ཀྱི་གཡས་འབར་ལ་བསྟང་ནས་ཁོང་དེ་སྐད་འཛོར་བས། ། བུ་ཆུང་ཁྲིད་ནས་འགྲོ་ལགས་སམ་ཞུས་པས། སློབ་དཔོན་གྱིས་ཞལ་ནས་དེ་སྐད་མ་ཟེར་ཞིག་
ཁས་ཐམས་ཅད་གོ་ནས་ཡོད་དེ་གསུངས་པས། དེར་ཡབ་ཀྱིས་ཕྱག་མཛད་ནས་བྱིས་པ་འདི་ལ་བཅུ་གཉིས་ཙམ་གྱི་དུས་རྩེད་པ་ལའང་ཆོས་ཐམས་ཅད་ཐོས་བའ་མེད་ལ་བློར་ཆུད་དེ་མཚོ་ཞེས་གསོལ་ཏེ།།དར་ཟུར་འཆད་ལ་མཁས་པ་ཆེན་པོ་གདོ་
སྟན་སེངྒ་རྒྱལ་མཚན་བྱ་བས་མ་ཁྲོད་ནས་བསླབ་སྦྱངས་ཀྱི་གནས་རྟེན་ཚུལ་གནང་བས། ནམ་ཞིག་མནལ་ལམ་དུ་རྒྱུད་གསང་བ་སྙིང་པོས་ཁྲན་བྱས་། སངས་རྒྱས་མཉམ་སྦྱོར་གྱི་ཚོད་མ་བྱས་ནས་ཚེག་བར་གསོལ་བར་རྨི་ནས་། སློབ་དཔོན་ལ་ཞུས་
པས་ངཤན་ཏུ་བཟང་བས།དེ་གཉིས་ཁོང་དུ་ཆུད་པའི་རྟགས་ལན་གསུང་། དེ་དུས་རྒྱལ་ཁམས་པས་མཚར་གཏམ་སྒྲོག་བ་ལ་ཡང་། འདུལ་བ་འཚུར་སྟོན་དབྱིག་གཉེན་མཁས། ཚོག་ཁྲིགས་བཟངས་ཀྱི་ཆེ་གྲགས་མཁས་། སྒྲ་ཚད་ཆགོས་ལ་ཁུག་
བ་མཁས། ་ཐམས་ཅད་འཛིན་པ་ཆོས་བཟང་ཙམ།ཅེས་ཟེར་སྐད། དེར་ཙམ་པ་དམ་ཚིག་མདོ་རྒྱུས་དང་ །རྒྱས་འགྲེལ་ཚུལ་བཞཡན་ལག་བཅོ་ལྔ་བ། མཉམ་སྦྱོར་འགྲེལ་ཆེན་རྫོགས། རྫོགས་ཆེན་ལྟ་ཁསམ་མན་ངག་རྣམས་དང་། སྔགས་གསར་

gr ཨ་ན་སང་སྦྱང་རྒྱུད། 
བསམ་ལས༌འཇིགས་བྱང་སྨྲ་སྒོ་ལ་སོགས་པའི་རྣམ་འགྲེལ་ད་བག་ཏུ་གདུ་བུ་མཛད་པ་འདུས་སུ
བད་པ གབ་ཀྱི་ཡང་ཁྱེན་བླ་མ་མར་པ་དོ་བ་ལུ་ལུག་བ་གདའ་བསལ་གཏན
| འཡུགབགཞཔལཱ་བ ，
བ་
IL
་། མདེའི་བྱུང་བ་དང་། འNཆའtས་ཁྲོམ་རྒྱ་མཚོ་འབར་མཚམ་སྟོན་:མཆ་
འ.. ཤབ་ཡལ་
ལྟའདུས་བབ། ཅར་ 
་ ་ མ་བམ་ཧང= བ ས - 1:
] > >
 ལྟཁུས་བརྩད་པོ་ལ་བྱ་1: བ- -བདགས་པའང་ཟགས་བe མ:བར༠ ལསོའགཟནGསsའབaང་
འས་པ་ལས : བརྣབ; 
གསུང་གླེངག་མཐའཚདའ་མཛད་བས་དྲམཚར་སྐྱེས་
ས་རམང་སན་ནས་ཀུན་གྱི་བླ་མར་འཁུར་ཞིང་སྤྱི་
ཏནབ་པ།
io བས་དུང་ཕྱིར་གསུང་བ་དང་། ད༨ཤིང་ར་གྲུབ་ཚུལ་དང་ཡིད་ཀྱི་ལྟ་འདྲ་མ་
གཟུགས་ཀྱཐགས་ས 
སལནབ༌དང་།
གར་གྱི་པཎྜ་ཏ་མཉྫ་གྲ་ཝརྨ། མཎྜཛིནམའཛིནCT། . ས་བདག་མདངས>ཨུ་པཱ་ལ་ཤཱ་མི་རྦ་བུདྡྷ་ཨ་ཀར་བྷ་དྲ་དེ་བ་ཨ་ཀ་ར་ཙནྟཱཀུནབུ •་ ，，
། བར་མ་ཤྭ་ར། 
ཨ་མོ་གྷ་བཛྲ་རྣམས་ལས་ཕྱི་ནང་ག་རིག་གནས་མན་ངག་རྒྱ་མཚོའི་ཕ་མཐར་ཕྱིན་ཏེ] མཚེའ:རིམ ཕུན་ཏས་སབས་འདབ་
། སཾ་སྐྲ་ཏའི་སྐད་འདི་བོད་ཀྱི་དོན་འདི་དང་
འཛབསམ་འབུ
 ལ་འདི་ལྟར་ཁོང་གིས་ག་ལ་ 
、
 བ་ལཙྪ་བས་བསྒྱུ་ཏ་ཀྲི་བའི་རྒྱུ་དེ་
རང་དང་དུས་མཚུངས་ཀྱི་མཁས་པ་ཐམས་ཅད་ཀྱིས་མངོན་བར་བསྟོད་དོ
། །དེ་ལྟར་མང་དུ་མཁྱེན་ཡང་། 
ཉམས་ལེན་དང་གཞན་དོན་སྔགས་སྔ་འགྱུར་ཁོ་ན་ལ་མཛད་སོང་། མ་གཞི་ཕུར་པའི་བསྙེན་བསྒྲུབ་མཐར་བྱིན ། དེའི་མཐུས་བོད་ཡུལཾ་གྱི་

་ - ལ
ཨུའི་ལྷ་སྡེ་བརྒྱད་ཀུན་ཀྱང་དབང་དུ་འདུས་ནས་རང་རང་གི་སྲོག་སྙིང་ཕུལ ། བྲག་བཟུང་བའི་ས་ལ་བ། -ཤེགས་བཞུགས་ཐོགས་མེད་དུ་མཛད་བ་སོགས་རྫུ་འཕྲུལ་དུམ་སྟེན་བར་མཛད། མ་གང་ཞན་ཁུར་བའི་གདམས་པ་ཀུན་ཀྱང་། སློབ་དཔོན་བརྒྱ། སྣ་ནམ་རྡོ་རྗེ་བདུད་
འཇོམས། མཁར་ཆེན་དབལ་ཀྱི་དབང་ཕྱུག་ | དོམ་ཨ་ཙར་དབ་ལ་བྱ་མ་ཏོག། སྒོ་དེརྗེ་ག་ཞེན་ཞུ ། ཞང་ཞུང་ཡོན་ཏན་གྲགས། རེང་བན་ཡོན་ཏན་རིན་ཆེན། རོང་བན་རིན་ཆེན་ཚུལ་ཁྲིམས། རང་གི་ཡབ་ལས་གསན་པ་ཡིན་དང་སང་བརྒྱུད་་་
ཆད་ནས་ག་་ཁ་ཙལ་ཀྱང་མ་རྙེད་དེ། སྐྱེས་བུ་ཆེན་པོ་འདུ་འཁྲུངས་བ་དང་། ཞི་བར་གཤེགས་བའི་ལ་ཆགསམ་རྙེད་ནའང་། སྔར་བརྗོད་བུ་ལྟར་ཇོ་བོ་རྗེ་དང་མཇལ་བ་དང་ ། འགས་ལོ་ཙཱ་བ་སོགས་ཀྱི་ཆོས་ཞུས་བ་མ་གཙག་ཞ་མའི་མང་པོ་རྗེ་འོཁོན་
རང་བྱེམ་གྱི་ཞབས་སབཟ: 21
ཡན་པའཆུ། འསྐུ་ཆཐགམsའ་བར་ར་བསབའསུང་
བུ་མའཆལ་འཛིན་པ་འ
སྐབས་མན་ལེགས་བར་སྦྱར་བ་ས་སྐྲ་ཏའི་སྐད་ལས་གསུང་པ་་ཕལ་པ་གཏན་མ་གསུང་བ་དེ་ཁ་རེང་ཟམ་འདི་ཀྱི་ས་སྐྲ་ཏའི་སྐད་ཀྱི་ཆོས་དབག་མེད་པ་གསུངསང་ཤིང་དེ་འདི་དགུང་ལོ་བཅུ་དྲུག་བཞིས་པའི་མི་རྣོ་ཁྲི་རྒྱབ་ཡོལ་མར་རྒྱུད་བཤད་གནང་བའི་རིང་འདི་
ཀྱི༠༠༤
མཁའ་ལསུ :བའི་བདུད་རལསཆེ་སན་སའི་ཁམས་ལ་བུ་མོ་དེ་ཉིད་སྐུ་ལུས་དངོས་སུ་འབུར་ནས་མཁའ་ལ་སྤྱོད་པ་ལ་གསང་མཚལ་ཞིག་ཆོས་ཁྲི་མདུན་དུ་ལྷུང་བ་ལ་སྨན་བསའི་སྡོང་བོ་མེ་ཏོག་སྣ་ལྔ་འཆར་བ་ཞིག་མོས་པའི་བརྟེན་དུ་བཞག་བའི་མ་ཏོག་ཁ་དོག་ལྔ་ཀ་མགི་ག་མཐོང་བའི་ཡུལ་མི་རྒན་ཁོ་ག་ཞེས་যেমন 
མ་སྣང་ལ། དེ་ལྟ་ན་དཀར་སེར་གཉིས་ལས་གཞན་མི་སྣང་ངོ་།། ལྷ་ལ་སྤྱན་ཅན་ཇོ་བོ་རྗེས་། གོ་བོ་སྤྱོད་བའི་སྐྱེ་བ་རུ་ལུང་བ་རོང་ཟོམ་རྣམ་ཐར་ཚུལ། གང་ཉིད་ཇི་བཞིན་ཡི་གེར་བྲིས་ནག་པོ་སྤྱོད་པ་བར་མ་དེར། སངས་རྒྱས་སྐྱེ་བ་བསྟན་
བ
r*

- ，- .. . . ག ག 
– ་
རྣམ་དག ། 
རང་ཚད་སནས་འཞི་བར་བས
 གོར་བས་བསྒྲགས་བའི་གཏམ་གསལ་བར་བརྗོད་འདི་ཇི་ལྷ་འདི། ཁང་ཐོག་གཞན་གྱིས ་
སྔོན་རབསངཤས་བབ་མཐུ་མེད་ཀྱང་
ནམགརབས་བསུWབས་：. .. :
sད་༨
ཞབས
ས་བབས་སྨྲས། 
-t
དེ་ལྟར་ན་རང་ཟོམ་ཆོས་ཀྱིས་བཟང་བར་སྐྱེ་བ་གཟུང་བའི་ཡལ་འདབ་སྟེ་བཞི་པའོ་ཡོལ་དགེ་བསྙེན་རྡོ་རྗེ་དབང་ཕྱུག་གི་མཛད་པ་ལས་ཁའི་བྱས་ཏེ་བྲིས་པའོ 
• ་. ་， : ༤.་
་་༥． : - : - : - : ༩….
།། ，ཡབ་
བ་， ་ ་༌ ་་ ༡ ：
T
སྐ 
ག
་བ ༢ .: . ་་ : -:4 .： ，:བབ་ཆ༣ .
ལ• 
.： རྨཚ， ： ནེ • ཁྱ ： ༌ ；:་ན
•ས་ ས : . . 5 : ，
༤
བ 
 .： . ག: *
T
 ... ， :; ： ： • • ལ - : : · “༡.• ་བ པ : ,་ ，

有一
其中

